\chapter{Application}
\label{chap:ch4}

\section{Analysis}

\subsection{Functional requirements}

\par Throughout the application, the user can do the following:

\begin{itemize}
    \item Unauthenticated user
    \begin{itemize}
        \item Create an account
        \item Login into the application
        \item Reset their account's password
    \end{itemize}
    \item Regular user
    \begin{itemize}
        \item Log out of the application
        \item Change between light and dark theme
        \item Visualize, search, sort and filter attractions
        \item Add a new attraction or edit a created one
        \item React to an attraction with like or dislike
        \item Save an attraction to a new or existing collection
        \item Share an attraction to Threads, Twitter, Email or copy its link
        \item View an attraction's details on its page
        \item Comment on an attraction's page
        \item View their own and other users' profile
        \item Add or change their profile photo and description
        \item Send, accept and decline friend requests and unfriend current friends
        \item View their own and other users' friends
        \item View their own sent or received friend request
        \item View the list of their created attractions
        \item View the list of their collections
        \item Reorder their list of collections
        \item Add a new collection or edit/delete a created one
        \item View the details of a collection
        \item Reorder attractions within a collection
        \item Delete an attraction from the collection
        \item Set the picture of an attraction as the collection's picture.
    \end{itemize}
    \item Admin
    \begin{itemize}
        \item Anything a regular user can do
        \item View the list of attraction types and how many attractions are using them
        \item Add or rename attraction types
        \item Delete unused attraction types
    \end{itemize}
\end{itemize}


\subsection{Use cases}
\clearpage % https://www.overleaf.com/learn/latex/Questions/How_can_I_get_my_table_or_figure_to_stay_where_they_are%2C_instead_of_going_to_the_next_page%3F

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{UseCaseDiagram1.png}
    \caption{Use case diagram}
    \label{fig:enter-label}
\end{figure}

\section{Architecture}

\par The application is structured on the client - server model. The client is a web application created using React and the server is a Web API created using the ASP.NET (Core) subset of the .NET Framework. For persistent storage the database used is SQLite. External services are used for email sending and photo upload.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{app-architecture.png}
    \caption{Application architecture}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.96\linewidth]{backend-layers-with-flow-of-control.png}
    \caption{Backend layers}
    \label{fig:enter-label}
\end{figure}


\subsection{Class diagrams}

\subsubsection{Domain class diagram}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{domain-class-diagram.png}
    \caption{Domain class diagram (*associations should be aggregations)}
    \label{fig:enter-label}
\end{figure}

