\chapter{Introduction}

%\chapter*{Introducere}
\label{intro}

\par This chapter serves as an opening to the thesis, providing an overview of the motivation, background and objective behind the development of a travel-focused media web application. While it builds on the abstract and preface by delving deeper into the subject, it also serves as a prelude to the technical and detailed discussions that will follow in subsequent chapters. The chapter is structured into several sections, each focusing on a particular aspect of the project.

\section{Motivation}

\par Travel, a cornerstone of shared experiences in the journey of life, serves as a dynamic conduit for the creation of enduring connections, precious memories, and deep personal insights. This potent medium invites us closer to each other, nature, and our inner selves, fostering a broader understanding of the world and our place within it. The exploration of diverse cultures and environments cultivates empathy and presents new perspectives, fulfilling the higher tiers of Maslow's hierarchy of needs such as self-actualization and transcendence. Living in a world driven fundamentally by relationships and the joy of experiencing the vitality of various cultures, travel becomes the nucleus of our most meaningful experiences. This basic human instinct to share individual journeys extends from the primal storytelling around a fire to the contemporary global narratives propelled by technology, underlining our collective yearning for shared experiences. Despite superficial differences, travel reveals profound commonalities between cultures, such as the instinct to survive, the pursuit of pleasure over pain, and our fundamental needs, thereby fostering empathy and reinforcing our interconnectedness.



\section{Background}

\par Numerous ground-breaking developments in computer science and technology have influenced the progress of web application development. In order to comprehend how the proposed travel-focused web application was developed, it is important to understand the key turning points that led to the current state of web apps. This section covers those turning points in detail.


\subsection{The Internet}

\par The invention of the internet fundamentally changed how people interact, obtain information, and conduct business in the modern day. The late 1960s and early 1970s saw the collaboration of numerous scholars and institutions to create the internet, often known as the "network of networks." The US Department of Defense's Advanced Research Projects Agency (ARPA) first created it as a decentralized communication network called ARPANET. Establishing a strong and resilient network that could endure partial failures and continue operating in the event of a calamity or military attack was the main driving force behind its design. The internet grew over time, connecting colleges, research centers, and eventually people all over the world. \cite{Cerf1974}

\subsection{The World Wide Web}

\par The World Wide Web (WWW), also referred to as the web, has transformed how we access and interact with information and has become a crucial part of the internet. While employed by the European Organization for Nuclear Research (CERN) in the late 1980s, Sir Tim Berners-Lee created the World Wide Web. His goal was to develop a system that would let users browse and distribute materials via hypertext links. WorldWideWeb, the first web browser, and the first web server were released in 1990 by Berners-Lee. These developments created the framework for the internet as we know it today. Fundamental web technologies like HTML (Hypertext Markup Language), which is used to structure web pages, and HTTP (Hypertext Transfer Protocol), which is used to communicate between servers and clients, allowed the web to grow quickly and be widely used. It changed the internet into a networked platform for dynamic content, multimedia, e-commerce, social networking, and many other applications from a collection of static documents. \cite{Berners1999}

\subsection{HTML}

\par As the common markup language for developing web pages and web applications, HTML (Hypertext Markup Language) is a vital component of the World Wide Web. It gives content, including as text, photos, multimedia components, and hyperlinks, a structure for organization and layout. The structure and display of web publications are defined by tags in HTML, which gives developers the ability to specify headings, paragraphs, lists, tables, forms, and other features. HTML's extensive popularity and function as the foundation of the web are due in part to its ease of use and adaptability. \cite{mozillaHTML}

\subsection{CSS and JavaScript}

\par The layout and formatting of HTML documents are described using the style-sheet language known as CSS (Cascading Style Sheets). It gives site designers control over elements like layout, colors, fonts, and animations that affect how online pages look. The structure of the web page is separated from the design elements using CSS, which makes it simpler to change and maintain the styling over several pages. With CSS, web designers can make websites that are visually appealing and responsive to various screen sizes and devices. \cite{mozillaCSS}

\par On the other hand, JavaScript is a flexible programming language that allows for dynamic behavior and interactivity on web sites. It enables programmers to handle events, create functionality, modify HTML components, and interact with servers. For producing interactive elements like form validation, sliders, carousels, and interactive maps, JavaScript is frequently utilized in web development. By providing real-time updates, client-side data processing, and seamless interaction with web apps, it improves the user experience. \cite{mozillaJS}

\subsection{AJAX}
\par Asynchronous JavaScript and XML (AJAX) is a set of web development tools that permits data to be exchanged asynchronously between a web browser and a server without requiring a page reload. To construct dynamic and interactive online applications, it mixes JavaScript, XML (or other data formats like JSON), and asynchronous communication. Because AJAX enables seamless data retrieval and display without interfering with the user's browsing experience, web developers may utilize it to construct responsive and interactive user interfaces. Jesse James Garrett is credited with popularizing AJAX in his seminal piece "Ajax: A New Approach to Web Applications," which appeared on the website of Adaptive Path in 2005. The article explored how AJAX, which enables more dynamic and responsive web applications, has the potential to transform web development. \cite{ajax}

\subsection{Emergence of Web Development Frameworks and Libraries}
\par Web development frameworks and libraries have emerged in recent years and have advanced quickly, altering how web applications are created. These frameworks and libraries give programmers a selection of instruments, pre-built frameworks, and reusable parts that speed up the programming process and increase productivity \cite{Seshadri2014}. They make it possible for developers to concentrate more on application logic than on low-level technical details, which makes it easier to create web apps that are reliable, scalable, and packed with features.

\par The introduction of these frameworks and libraries has greatly streamlined web development by enabling programmers to use pre-existing code, adhere to best practices, and follow established patterns. Routing, data binding, component-based architecture, form validation, and API connectivity are just a few of the many functionalities they provide \cite{Stefanov2021}. These technologies help developers create web apps more quickly and easily because they abstract complicated activities and offer well-documented APIs.

\par The ability of web development frameworks and libraries to address issues like code organization, code reusability, performance optimization, and cross-browser compatibility is a major factor in their success. Additionally, they encourage cooperation and knowledge exchange among developers through vibrant online communities, in-depth documentation, and a robust ecosystem of plugins and extensions.

\par Over time, a number of significant frameworks and libraries—including Angular, React, Vue.js, Django, Ruby on Rails, and Laravel—emerged, each with unique advantages and traits. These frameworks have a big impact on the web development scene and have been widely embraced by developers. \cite{vue} \cite{django} \cite{ruby} \cite{laravel}

\subsection{Evolution of Database Technologies}
\par Data management systems have become increasingly complex and effective as a result of tremendous evolution and innovation in the field of database technologies. This section examines the significant turning points in database technology development, highlighting noteworthy developments and their influence on the industry.

\begin{enumerate}
\item Hierarchical and Network Models
\par Network and hierarchical modeling were popular in the early days of database systems. Data was represented using these models, which were respectively pioneered by IBM's Information Management System (IMS) and the CODASYL Data Model, in the form of trees or graphs \cite{Date2003}. These models organized data well for the purposes of the applications they were designed for, but they lacked the adaptability to manage complicated relationships.

\item Relational Databases
\par Edgar Codd changed the database industry in the 1970s by introducing the relational model \cite{Codd1970}. In relational databases, data was arranged into tables with rows and columns and relationships defined by keys. Relational database management systems (RDBMS) based on SQL, such as Oracle, MySQL, and PostgreSQL, were made possible by this model's ability to store and query structured data in a powerful and flexible manner.

\item Object-Oriented Databases
\par As object-oriented programming languages became more popular, object-oriented databases (OODB) started to take the place of relational databases. By enabling the direct representation of objects in databases, OODBs sought to close the information storage and programming language gap \cite{Unland1990}. Complex data structures could be stored more easily as a result, and database models and application code were better integrated.

\item NoSQL Databases
\par NoSQL (Not Only SQL) databases were created as a result of the development of web applications and the necessity to manage massive amounts of unstructured and semi-structured data \cite{Hai2011}. NoSQL databases introduced flexible data structures such key-value, document, columnar, and graph databases in place of the classic relational databases' inflexible schema. These databases provide high availability, scalability, and effective management of various data kinds.

\item NewSQL Databases
\par The performance and scalability issues that traditional relational databases encountered in web-scale contexts led to the development of NewSQL databases \cite{Aslett2011}. These databases sought to combine the scalability and flexibility of NoSQL databases with the advantages of relational databases, such as ACID compliance. Improved performance, distributed architectures, and horizontal scalability were all features of NewSQL solutions.
\end{enumerate}

\subsection{Advances in Testing and Security}
\par The techniques of software development have been considerably changed by improvements in testing and security. Through the automation of repetitive operations, the reduction of errors, and the advancement of software quality, automated testing has completely changed the process \cite{Nguyen2016}. In order to promote quicker feedback loops and effective release cycles, continuous integration and continuous deployment (CI/CD) approaches combine automated testing with seamless code integration and deployment \cite{HumbleFarley2010}. Through simulated attacks, penetration testing assists businesses in proactively identifying weaknesses \cite{Engebretson2013}. Security flaws and poor code quality can be found using static and dynamic code analysis techniques \cite{Spinellis2006}. Fuzz testing uses random or mutated inputs to stress-test software and uncover vulnerabilities \cite{Sutton2007}. Threat modeling makes it possible to systematically identify and reduce potential security threats. \cite{Shostack2014}. These developments aid in the creation of reliable and secure software systems, increasing resilience and dependability.



\section{Objective}
\par The main goal of this thesis is to create and put into practice a web application that encourages users to connect with other travelers, discuss their travel experiences, and explore new places.