%\documentclass[12pt]{scrreprt}
\documentclass[12pt]{report} 

% language may be romanian or english (default is english)
% type may be bachelor or master (default is bachelor)
\usepackage[language=english, type=bachelor]{style}

%\geometry{a4paper,top=2.5cm,left=3cm,right=2.5cm,bottom=2.5cm}
%in style
%controlling the appearance of your headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

\usepackage{enumitem}

\begin{document}

\specialization{COMPUTER SCIENCE - ENGLISH}	
\title{Attractions}					   
\author{Pătrulescu Ronald Sandrino}											
\supervisor{Lect. dr. Pop Andreea Diana}				
				
\maketitle

% Why...?
\setbool{@eng}{false}
\specialization{INFORMATICĂ - ENGLEZĂ}
\title{Atracții}

\maketitle

% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage
\pagenumbering{roman} 

\cleardoublepage
ABSTRACT
\vspace{0.5cm}	
\hrule
\vspace{0.5cm}	
%\cleardoublepage

\par With the increasing popularity of social media and the growing interest in travel, there is a need for innovative features in travel-related applications. This bachelor thesis presents the design and implementation of a web application that provides a platform that allows visualisation of attractions and the ability to create your own attractions or lists of such attractions.

\par The first chapter

\par The second chapter

\par The third chapter

\par The fourth chapter

\par The fifth and final chapter




\tableofcontents


\newpage
\pagenumbering{arabic}

\input{chapters/chapter1_introduction}
%\addcontentsline{toc}{chapter}{Introducere}
%\addcontentsline{toc}{chapter}{Introduction}

\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}

\input{chapters/chapter6_conclusions}
%\addcontentsline{toc}{chapter}{Concluzii}
%\addcontentsline{toc}{chapter}{Conclusions}

\bibliography{references}

\end{document}
