
% chapter 1

@article{Cerf1974,
author = {Cerf, V. and Kahn, R.},
title = {A Protocol for Packet Network Intercommunication},
journal = {IEEE Transactions on Communications},
number = {3},
volume = {20},
year = {1974},
}

@book{Berners1999,
author = {Berners-Lee, T. and Fischetti, M. },
title = {Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web by its inventor},
year = {1999},
publisher = {Harper},
address = {USA},
edition = {1st},
}

@misc{mozillaHTML,
    author = {{Mozilla Developer Network}},
    title = {{HTML: HyperText Markup Language}},
    howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/HTML}},
    note = {Online; accessed 15 March 2023} 
}

@misc{mozillaCSS,
    author = {{Mozilla Developer Network}},
    title = {{CSS: Cascading Style Sheets}},
    howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/CSS}},
    note = {Online; accessed 15 March 2023} 
}

@misc{mozillaJS,
    author = {{Mozilla Developer Network}},
    title = {{JavaScript}},
    howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript}},
    note = {Online; accessed 15 March 2023} 
}

@misc{ajax,
    author = {{Garrett, J.J.}},
    title = {{Ajax: A New Approach to Web Applications. Adaptive Path}},
    howpublished = {\url{https://web.archive.org/web/20180823223757/https://www.adaptivepath.com/ideas/ajax-new-approach-web-applications/}},
    note = {Online; accessed 15 March 2023} 
}

@book{Seshadri2014,
author = {Shyam Seshadri and Brad Green},
title = {AngularJS: Up and Running: Enhanced Productivity with Structured Web Apps},
year = {2014},
publisher = {O'Reilly Media},
address = {USA},
edition = {1st},
}

@book{Stefanov2021,
author = {Stoyan Stefanov},
title = {React: Up & Running},
year = {2021},
publisher = {O'Reilly Media},
address = {USA},
edition = {2nd},
}

@misc{vue,
    author = {{Vue.js}},
    title = {{The Progressive JavaScript Framework}},
    howpublished = {\url{https://vuejs.org/}},
    note = {Online; accessed 15 March 2023} 
}

@misc{django,
    author = {{Django}},
    title = {{Django documentation}},
    howpublished = {\url{https://docs.djangoproject.com/en/4.2/}},
    note = {Online; accessed 15 March 2023} 
}

@misc{ruby,
    author = {{Ruby on Rails}},
    title = {{Ruby on Rails Guides}},
    howpublished = {\url{https://guides.rubyonrails.org/}},
    note = {Online; accessed 15 March 2023} 
}

@misc{laravel,
    author = {{Laravel}},
    title = {{Laravel Documentation}},
    howpublished = {\url{https://laravel.com/docs/10.x}},
    note = {Online; accessed 15 March 2023} 
}

@book{Date2003,
author = {Date, C. J.},
title = {An Introduction to Database Systems},
year = {2003},
publisher = {Pearson},
address = {USA},
edition = {8th},
}

@article{Codd1970,
author = {Codd, E. F.},
title = {A relational model of data for large shared data banks},
journal = {Communications of the ACM},
number = {6},
volume = {13},
year = {1970},
}

@inproceedings{Unland1990,
    author = {Unland, Rainer and Schlageter, Gunter},
    title = {Object-Oriented Database Systems: Concepts and Perspectives},
    year = {1990},
    isbn = {978-3-540-46835-6},
    publisher = {Springer Berlin Heidelberg},
    booktitle = {IBM Symposium: Database Systems of the 90s},
    pages = {154-197},
    location = {Berlin, Heidelberg},
    series = {Advances in Database Systems}
}


@inproceedings{Hai2011,
    author = {Jing Han and Haihong E and Guan Le and Jian Du},
    title = {Survey on NoSQL database},
    year = {2011},
    booktitle = {2011 6th International Conference on Pervasive Computing and Applications},
    pages = {363-366},
    location = {Port Elizabeth},
}

@article{Aslett2011,
author = {Aslett, M.},
title = {The NewSQL movement},
journal = {451 Research},
number = {14},
volume = {1},
year = {2011},
}

@book{Nguyen2016,
author = {Nguyen, T. A. },
title = {Automated software testing},
year = {2016},
publisher = {},
address = {USA},
edition = {1st},
}

@book{HumbleFarley2010,
    author = {Humble, J. & Farley, D.},
    title = {Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
    year = {2010},
    publisher = {Addison-Wesley Professional},
    address = {USA},
    edition = {1st},
}

@book{Engebretson2013,
    author = {Engebretson, P.},
    title = {The Basics of Hacking and Penetration Testing: Ethical Hacking and Penetration Testing Made Easy},
    year = {2013},
    publisher = {Syngress},
    address = {USA},
    edition = {2nd},
}

@book{Spinellis2006,
    author = {Spinellis, D.},
    title = {Code Quality: The Open Source Perspective},
    year = {2006},
    publisher = {Addison-Wesley Professional},
    address = {USA},
    edition = {1st},
}

@book{Sutton2007,
    title={Fuzzing: Brute Force Vulnerability Discovery},
    author={Sutton, Michael and Greene, Adam and Amini, Pedram},
    publisher={Addison-Wesley Professional},
    year={2007},
    edition={Paperback}
}

@book{Shostack2014,
    title={Threat Modeling: Designing for Security},
    author={Shostack, Adam},
    publisher={Wiley},
    year={2014},
    edition={Kindle},
}

& chapter 3

@misc{microsoftIntroDotNet,
    author = {{Microsoft}},
    title = {{Introduction to .NET}},
    howpublished = {\url{https://learn.microsoft.com/en-us/dotnet/core/introduction}},
    note = {Online; accessed 26 aug 2024} 
}

@misc{reactHistory,
    author = {{Ferenc Hámori}},
    title = {{History of React.js}},
    howpublished = {\url{https://blog.risingstack.com/the-history-of-react-js-on-a-timeline/}},
    note = {Online; accessed 26 aug 2024} 
}

@misc{jsx,
    author = {{Facebook}},
    title = {{JSX}},
    howpublished = {\url{https://facebook.github.io/jsx/}},
    note = {Online; accessed 26 aug 2024} 
}

@misc{reactHooks,
    author = {{Facebook}},
    title = {{Built-in React Hooks}},
    howpublished = {\url{https://react.dev/reference/react/hooks}},
    note = {Online; accessed 26 aug 2024} 
}


@misc{reduxFlow,
    author = {{Facebook}},
    title = {{Built-in React Hooks}},
    howpublished = {\url{https://react.dev/reference/react/hooks}},
    note = {Online; accessed 26 aug 2024} 
}

@misc{muiPreview,
    author = {{Material UI}},
    title = {{Material UI Home Page}},
    howpublished = {\url{https://mui.com/}},
    note = {Online; accessed 26 aug 2024} 
}

% chapter 6

@misc{microsoftMinimalApi,
    author = {{Pushpendra}},
    title = {{How data flow in React-Redux app}},
    howpublished = {\url{https://blog.knoldus.com/how-data-flow-in-react-redux-app/}},
    note = {Online; accessed 24 aug 2024} 
}


% old
    
% @book{Sommerville2010,
% author = {Sommerville, Ian},
% title = {Software Engineering},
% year = {2010},
% isbn = {0137035152},
% publisher = {Addison-Wesley Publishing Company},
% address = {USA},
% edition = {9th},
% }


% @inproceedings{Narayan2012,
% author = {Ramasubbu, Narayan and Balan, Rajesh Krishna},
% title = {Overcoming the Challenges in Cost Estimation for Distributed Software Projects},
% year = {2012},
% isbn = {9781467310673},
% publisher = {IEEE Press},
% booktitle = {Proceedings of the 34th International Conference on Software Engineering},
% pages = {91–101},
% numpages = {11},
% location = {Zurich, Switzerland},
% series = {ICSE '12}
% }

% @inproceedings{AAA,
%     author = {},
%     title = {},
%     year = {},
%     isbn = {},
%     publisher = {},
%     booktitle = {},
%     pages = {},
%     numpages = {},
%     location = {},
%     series = {}
% }


% @article{Robbes2015,
% author = {Robbes, Romain Pierre Julien and Röthlisberger, D and Tanter, É},
% issn = {1382-3256},
% journal = {Empirical Software Engineering},
% keywords = {Data extensions},
% language = {eng},
% number = {3},
% volume = {20},
% publisher = {Kluwer Academic Publishers},
% title = {Object-oriented software extensions in practice},
% year = {2015},
% }

% @misc{kinaSUR,
%     author = {{Ministry for Primary Industries}},
%     title = {{Kina sea urchin regions in NZ}},
%     howpublished = {\url{http://fs.fish.govt.nz/Page.aspx?pk=7\&sc=SUR}},
%     note = {Online; accessed 29 January 2014} 
% }
 

% @mastersthesis{mastersthesis1993,
%   author       = {Peter Harwood}, 
%   title        = {The title of the work},
%   school       = {The school of the thesis},
%   year         = 1993,
%   address      = {The address of the publisher},
%   month        = 7,
%   note         = {An optional note}
% }

% @phdthesis{phdthesis1993,
%   author       = {Peter Joslin}, 
%   title        = {The title of the work},
%   school       = {The school of the thesis},
%   year         = 1993,
%   address      = {The address of the publisher},
%   month        = 7,
%   note         = {An optional note}
% }

