This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You're missing a field name---line 46 of file references.bib
 : 
 : % author = {Sommerville, Ian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 57 of file references.bib
 : 
 : % author = {Ramasubbu, Narayan and Balan, Rajesh Krishna},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file references.bib
 : 
 : % author = {Robbes, Romain Pierre Julien and Röthlisberger, D and Tanter, É},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file references.bib
 : 
 : %     author = {{Ministry for Primary Industries}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 92 of file references.bib
 : 
 : %   author       = {Peter Harwood},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file references.bib
 : 
 : %   author       = {Peter Joslin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in Sommerville2010
Warning--to sort, need author or key in Narayan2012
Warning--to sort, need author or key in Robbes2015
Warning--to sort, need author or key in mastersthesis1993
Warning--to sort, need author or key in phdthesis1993
Warning--to sort, need author or key in kinaSUR
Warning--empty author in mastersthesis1993
Warning--empty title in mastersthesis1993
Warning--empty school in mastersthesis1993
Warning--empty year in mastersthesis1993
Warning--empty author in Narayan2012
Warning--empty title in Narayan2012
Warning--empty booktitle in Narayan2012
Warning--empty year in Narayan2012
Warning--empty author in phdthesis1993
Warning--empty title in phdthesis1993
Warning--empty school in phdthesis1993
Warning--empty year in phdthesis1993
Warning--empty author in Robbes2015
Warning--empty title in Robbes2015
Warning--empty journal in Robbes2015
Warning--empty year in Robbes2015
Warning--empty author and editor in Sommerville2010
Warning--empty title in Sommerville2010
Warning--empty publisher in Sommerville2010
Warning--empty year in Sommerville2010
You've used 11 entries,
            2543 wiz_defined-function locations,
            597 strings with 5206 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 244
> -- 68
< -- 3
+ -- 21
- -- 18
* -- 197
:= -- 384
add.period$ -- 24
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 43
duplicate$ -- 139
empty$ -- 269
format.name$ -- 26
if$ -- 565
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 6
newline$ -- 49
num.names$ -- 15
pop$ -- 122
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 80
warning$ -- 26
while$ -- 12
width$ -- 14
write$ -- 106
(There were 6 error messages)
