\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Cerf1974}
\citation{Berners1999}
\citation{mozillaHTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Internet}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The World Wide Web}{2}{subsection.1.2.2}\protected@file@percent }
\citation{mozillaCSS}
\citation{mozillaJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HTML}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CSS and JavaScript}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}AJAX}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Emergence of Web Development Frameworks and Libraries}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Evolution of Database Technologies}{3}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Advances in Testing and Security}{4}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and Scope}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{4}{section.1.4}\protected@file@percent }
\citation{Sommerville2010}
\citation{Narayan2012}
\citation{Robbes2015}
\citation{mastersthesis1993}
\citation{phdthesis1993}
\citation{kinaSUR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical frame}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{5}{Theoretical frame}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã}}{5}{figure.2.1}\protected@file@percent }
\newlabel{FigCBSD}{{2.1}{5}{Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Soluții obținute }}{5}{table.2.1}\protected@file@percent }
\newlabel{TabelSolutii}{{2.1}{5}{Soluții obținute}{table.2.1}{}}
\newlabel{LabelMyEquation}{{2.1}{5}{Theoretical frame}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical frame}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{8}{Technical frame}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sectiune}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{8}{Sectiune}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsectiune}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ch3sec1subsec1}{{3.1.1}{8}{Subsectiune}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sectiune}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{9}{Sectiune}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsectiune}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3sec2subsec1}{{3.2.1}{9}{Subsectiune}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{10}{Architecture}{chapter.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{12}{Conclusions}{chapter.5}{}}
\bibcite{Berners1999}{BLF99}
\bibcite{Cerf1974}{CK74}
\bibcite{kinaSUR}{kin}
\bibcite{mastersthesis1993}{mas}
\bibcite{mozillaCSS}{{Moz}a}
\bibcite{mozillaHTML}{{Moz}b}
\bibcite{mozillaJS}{{Moz}c}
\bibcite{Narayan2012}{Nar}
\bibcite{phdthesis1993}{phd}
\bibcite{Robbes2015}{Rob}
\bibcite{Sommerville2010}{Som}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{17}
