\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Internet}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The World Wide Web}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}HTML}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}CSS and JavaScript}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}AJAX}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Emergence of Web Development Frameworks and Libraries}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Evolution of Database Technologies}{3}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Advances in Testing and Security}{4}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Objective and Scope}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical frame}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technical frame}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sectiune}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsectiune}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sectiune}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subsectiune}{9}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Architecture}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{12}{chapter.5}%
\contentsline {chapter}{Bibliography}{13}{chapter*.2}%
