\chapter{Introduction}

%\chapter*{Introducere}
\label{intro}

\par This chapter serves as an opening to the thesis, providing an overview of the motivation, background, objectives, and methodology behind the development of a travel-focused social media web application. While it builds on the abstract and preface by delving deeper into the subject, it also serves as a prelude to the technical and detailed discussions that will follow in subsequent chapters. The chapter is structured into several sections, each focusing on a particular aspect of the project.

\section{Motivation}

\par Travel, a cornerstone of shared experiences in the journey of life, serves as a dynamic conduit for the creation of enduring connections, precious memories, and deep personal insights. This potent medium invites us closer to each other, nature, and our inner selves, fostering a broader understanding of the world and our place within it. The exploration of diverse cultures and environments cultivates empathy and presents new perspectives, fulfilling the higher tiers of Maslow's hierarchy of needs such as self-actualization and transcendence. Living in a world driven fundamentally by relationships and the joy of experiencing the vitality of various cultures, travel becomes the nucleus of our most meaningful experiences. This basic human instinct to share individual journeys extends from the primal storytelling around a fire to the contemporary global narratives propelled by technology, underlining our collective yearning for shared experiences. Despite superficial differences, travel reveals profound commonalities between cultures, such as the instinct to survive, the pursuit of pleasure over pain, and our fundamental needs, thereby fostering empathy and reinforcing our interconnectedness.



\section{Background}

\par Numerous ground-breaking developments in computer science and technology have influenced the progress of web application development. In order to comprehend how the proposed travel-focused social media web application was developed, it is important to understand the key turning points that led to the current state of web apps. This section covers those turning points in detail.


\subsection{The Internet}

\par The invention of the internet fundamentally changed how people interact, obtain information, and conduct business in the modern day. The late 1960s and early 1970s saw the collaboration of numerous scholars and institutions to create the internet, often known as the "network of networks." The US Department of Defense's Advanced Research Projects Agency (ARPA) first created it as a decentralized communication network called ARPANET. Establishing a strong and resilient network that could endure partial failures and continue operating in the event of a calamity or military attack was the main driving force behind its design. The internet grew over time, connecting colleges, research centers, and eventually people all over the world. \cite{Cerf1974}

\subsection{The World Wide Web}

\par The World Wide Web (WWW), also referred to as the web, has transformed how we access and interact with information and has become a crucial part of the internet. While employed by the European Organization for Nuclear Research (CERN) in the late 1980s, Sir Tim Berners-Lee created the World Wide Web. His goal was to develop a system that would let users browse and distribute materials via hypertext links. WorldWideWeb, the first web browser, and the first web server were released in 1990 by Berners-Lee. These developments created the framework for the internet as we know it today. Fundamental web technologies like HTML (Hypertext Markup Language), which is used to structure web pages, and HTTP (Hypertext Transfer Protocol), which is used to communicate between servers and clients, allowed the web to grow quickly and be widely used. It changed the internet into a networked platform for dynamic content, multimedia, e-commerce, social networking, and many other applications from a collection of static documents. \cite{Berners1999}

\subsection{HTML}

\par As the common markup language for developing web pages and web applications, HTML (Hypertext Markup Language) is a vital component of the World Wide Web. It gives content, including as text, photos, multimedia components, and hyperlinks, a structure for organization and layout. The structure and display of web publications are defined by tags in HTML, which gives developers the ability to specify headings, paragraphs, lists, tables, forms, and other features. HTML's extensive popularity and function as the foundation of the web are due in part to its ease of use and adaptability. \cite{mozillaHTML}

\subsection{CSS and JavaScript}

\par The layout and formatting of HTML documents are described using the style-sheet language known as CSS (Cascading Style Sheets). It gives site designers control over elements like layout, colors, fonts, and animations that affect how online pages look. The structure of the web page is separated from the design elements using CSS, which makes it simpler to change and maintain the styling over several pages. With CSS, web designers can make websites that are visually appealing and responsive to various screen sizes and devices. \cite{mozillaCSS}

\par On the other hand, JavaScript is a flexible programming language that allows for dynamic behavior and interactivity on web sites. It enables programmers to handle events, create functionality, modify HTML components, and interact with servers. For producing interactive elements like form validation, sliders, carousels, and interactive maps, JavaScript is frequently utilized in web development. By providing real-time updates, client-side data processing, and seamless interaction with web apps, it improves the user experience. \cite{mozillaJS}

\subsection{AJAX}
\par Lorem \cite{}

\subsection{Emergence of Web Development Frameworks and Libraries}
\par Lorem \cite{}

\subsection{Evolution of Database Technologies}
\par Lorem \cite{}

\subsection{Advances in Testing and Security}
\par Lorem \cite{}



\section{Objective and Scope}
\par The main goal of this thesis is to create and put into practice a social media web application that encourages users to connect with other travelers, discuss their travel experiences, and explore new places.

The entire development cycle—from initial system design and requirements analysis through functional implementation and testing—is covered by the thesis. It culminates in the integration and assessment of a customized trip recommendation system.

\section{Methodology}
\par The methodology for this project adopts an iterative approach to development, starting with a comprehensive requirements analysis and system design. Each component will be developed and tested individually, followed by integration and system-level testing. Continuous improvements and modifications will be made throughout the development process based on testing results.